<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BandaActivity" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left" />
    
    <TextView
        android:id="@+id/horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left" />

    <TextView
        android:id="@+id/escenario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left" />
    
    <TextView
        android:id="@+id/ritmo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"/>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

   <TextView
        android:id="@+id/mas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal" >

       <Button
           android:id="@+id/button1"
           android:layout_marginLeft="10dp"
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:text="@string/add_banda" />

       <Button
           android:id="@+id/button2"
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:text="@string/add_my_bands"
           android:visibility="gone" />

       <Button
           android:id="@+id/button3"
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:text="@string/remove_my_bands"
           android:visibility="gone" />

   </LinearLayout>
    
</LinearLayout>
</ScrollView>