From 4aa2cec126749fec0b811bdef2c4a41d1bf5ca40 Mon Sep 17 00:00:00 2001
From: morfyto <echias@outlook.com>
Date: Sat, 16 Feb 2013 15:07:28 -0600
Subject: Updates

---
 AndroidManifest.xml | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

diff --git a/AndroidManifest.xml b/AndroidManifest.xml
index 4d8c912d74effabd96452f33f50c3e345e1a2d63..9663bf6a830d3ade58daaaecd4cec164bd3c491f 100644
--- a/AndroidManifest.xml
+++ b/AndroidManifest.xml
@@ -81,14 +81,15 @@
             android:label="@string/title_activity_por_dia" >
         </activity>
 
-        <!-- test 
+        <!-- test -->
         <meta-data
             android:name="com.google.android.maps.v2.API_KEY"
             android:value="AIzaSyAhVyloGAbGTbnlV21lIjGAc3HNnVwznUE" />
-             -->
+             
+             <!-- release
          <meta-data
             android:name="com.google.android.maps.v2.API_KEY"
-            android:value="AIzaSyA2vlmFx8JovD0AaabH7eU9CrLXEGWlf38" />
+            android:value="AIzaSyA2vlmFx8JovD0AaabH7eU9CrLXEGWlf38" />-->
 
         <activity
             android:name="mx.erickchias.tuvive.TipsActivity"
-- 
1.8.0.msysgit.0

